# awsauth

./: .classpath  .project  README.md  pom.xml
src/main/java/avamar/workflow/awsauth/controller/: MainController.java
src/main/java/avamar/workflow/awsauth/filter/: SecurityFilter.java
src/main/java/avamar/workflow/awsauth/module/: SecretCode.java
src/main/java/avamar/workflow/awsauth/utils/: KeysUtils.java  LogUtil.java  SecurityUtils.java
src/main/resources/config/: keys.properties  security.properties
src/main/resources/spring/: mvc-config.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/jsp/: login.jsp  main.jsp
