log4j.rootLogger = INFO,system.out, main
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] - %m%n

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=${webApp.root}WEB-INF/logs/main.log
log4j.appender.main.MaxFileSize = 20MB
log4j.appender.main.MaxBackupIndex = 10
log4j.appender.main.layout = org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] - %m%n